{
  "name": "joomla/joomla-cms",
  "type": "project",
  "description": "Joomla CMS",
  "keywords": [
	"joomla",
	"cms"
  ],
  "homepage": "https://github.com/joomla/joomla-cms",
  "license": "GPL-2.0+",
  "config": {
	"platform": {
	  "php": "5.5.21"
	}
  },
  "support": {
	"issues": "https://issues.joomla.org",
	"irc": "http://irc.lc/freenode/joomla/",
	"forum": "http://forum.joomla.org/",
	"docs": "https://docs.joomla.org"
  },
  "require": {
	"php": ">=5.5.21"
  },
  "require-dev": {
	"consolidation/robo": "~1",
	"squizlabs/php_codesniffer": "~2",
	"codeception/codeception": "~2.2",
	"joomla-projects/joomla-browser": "dev-container-test",
	"joomla-projects/selenium-server-standalone": "v3.2.0",
	"joomla-projects/joomla-testing-robo": "dev-container-test",
	"Behat/Gherkin": "^4.4.5",
	"phing/phing": "2.*",
	"codeception/specify": "*",
	"codeception/verify": "*",
	"pdepend/pdepend": "*",
	"phploc/phploc": "*",
	"phpmd/phpmd": "*",
	"phpseclib/phpseclib": "*",
	"sebastian/phpcpd": "*",
	"symfony/dependency-injection": "*",
	"symfony/http-kernel": "*",
	"symfony/phpunit-bridge": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
